# t-auth

./: README.md  pom.xml
sql/: README.md
src/main/java/com/touchsun/: Application.java
src/main/java/com/touchsun/common/annotation/: NoAuth.java
src/main/java/com/touchsun/common/app/: App.java  Result.java  Status.java
src/main/java/com/touchsun/common/aspect/: LoginAspect.java
src/main/java/com/touchsun/common/base/: BaseDTO.java  BaseEntity.java  BaseQuery.java
src/main/java/com/touchsun/common/constants/: ConstantHttp.java  ConstantJwt.java  ConstantNumber.java  ConstantRedis.java  ConstantSymbol.java  ConstantYml.java
src/main/java/com/touchsun/common/env/: EnvironmentAware.java
src/main/java/com/touchsun/common/exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/touchsun/common/plugins/: LoginPlugin.java
src/main/java/com/touchsun/common/plugins/base/: AbstractPlugin.java  Plugin.java
src/main/java/com/touchsun/common/plugins/type/: PluginType.java
src/main/java/com/touchsun/common/sso/: UserHolder.java
src/main/java/com/touchsun/common/sso/base/: AbstractTokenBuilder.java  TokenManger.java
src/main/java/com/touchsun/common/sso/builder/: JwtTokenBuilder.java  UuidTokenBuilder.java
src/main/java/com/touchsun/common/sso/factory/: TokenBuilderFactory.java
src/main/java/com/touchsun/common/sso/type/: TokenType.java
src/main/java/com/touchsun/config/: Config.java  CorsConfig.java  FeignConfig.java  Knife4jConfig.java
src/main/java/com/touchsun/module/controller/: OauthController.java
src/main/java/com/touchsun/module/dto/user/: UserDTO.java
src/main/java/com/touchsun/module/entity/: User.java
src/main/java/com/touchsun/module/mapper/: UserMapper.java
src/main/java/com/touchsun/module/query/user/: UserQuery.java
src/main/java/com/touchsun/module/service/: AuthService.java  VerifyService.java
src/main/java/com/touchsun/module/service/impl/: AuthServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/touchsun/utils/: CrudUtil.java  FeignUtil.java  HttpUtil.java  NetWorkUtil.java  RedisUtil.java  SpringUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application.yml
